.detail {
    height: 100vh;
}

.detail .section{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #212020;
}

.detail .section1 .background {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.detail .section1 .background > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detail .section1 .background.animate > img {
    animation: zoomtofit 5.5s ease-out;
}

.detail .section1 .content,
.detail .section2 .content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: .1;
    transform: translateY(40px);
    transition: transform .6s ease-out 1.4s, opacity .6s ease-out 1.4s;
}

.detail .section1 .content.animate,
.detail .section2 .content.animate {
    opacity: 1;
    transform: translateY(0);
}

.detail .section1 .content .logo {
    height: 126px;
    margin-bottom: 24px;
}

.detail .section1 .content .caption {
    font-size: 24px;
    margin-bottom: 20px;
}

.detail .section1 .content .intro {
    font-size: 14px;
    line-height: 24px;
}

.detail .section1 .content .btns {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 48px;
}

.detail .section1 .progress{
    position: absolute;
    bottom: 0;
    z-index: 2;
    height: 60px;
    width: .5px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, .5);
}

.detail .section1 .progress .bar{
    position: absolute;
    height: 60px;
    width: .5px;
    background-color: white;
    animation: moving 3.5s linear infinite;
}

.detail .section2 {
    font-size: 14px;
    color: black;
    background-color: white;
}

.detail .section2 .content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.detail .section2 .content .intros {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120px 0 20px;
    line-height: 24px;
    color: rgba(0, 0, 0, .7);
    white-space: pre-wrap;
    text-align: center;
}

.detail .section2 .content .intros .empty {
    height: 24px;
}

.detail .section2 .content .images {
    width: 100%;
    overflow: hidden;
    padding: 0 60px 50px;
}

.detail .section3 .content {
    opacity: .1;
    transform: translateY(40px);
    transition: transform .6s ease-out 1.4s, opacity .6s ease-out 1.4s;
    position: absolute;
    z-index: 2;
    left: 130px;
}

.detail .section3 .content.animate {
    opacity: 1;
    transform: translateY(0);
}

.detail .section3 .content .caption {
    font-size: 22px;
    margin-bottom: 20px;
}

.detail .section3 .content .line {
    position: relative;
    width: 280px;
    height: .5px;
    margin-bottom: 40px;
    background-color: white;
    width: 0;
    opacity: 0;
    transition: width 2s ease-out 2s, opacity 2s ease-out 2s;
}

.detail .section3 .content .line.animate{
    width: 280px;
    opacity: 1;
}

.detail .section3 .content .intros{
    font-size: 14px;
    line-height: 24px;
    white-space: pre-wrap;
}

.detail .section3 .content .intros .empty{
    height: 24px;
}

/* slide item css   ... start */
.detail .section3 .fade-slide {
    position: relative;
}

.detail .section3 .d3-slideitem{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.detail .section3 .d3-slideitem > img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detail .section3 .d3-slideitem img.active{
    animation: zoomtofit 5.5s ease-out;
}

.detail .section3 .d3-pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 36px;
}
/* slide item css   ... end */

.detail .section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    color: #1f1f1f;
}

.detail .section4 .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    opacity: .1;
    transform: translateY(40px);
    transition: transform .6s ease-out 1.4s, opacity .6s ease-out 1.4s;
}

.detail .section4 .content .caption {
    margin-bottom: 20px;
}

.detail .section4 .content.animate {
    opacity: 1;
    transform: translateY(0);
}

.detail .section4 .content .caption{
    font-size: 22px;
}

.detail .section4 .content .intro{
    font-size: 14px;
    line-height: 24px;
    opacity: .7;
}
.detail .section4 .content .empty{
    height: 24px;
}

.detail .section5 {
    display: flex;
    
}
.detail .section5 .content {
    width: 27%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding-left: 130px;
    margin-top: 20px;
    opacity: .1;
    transform: translateX(-20px);
    transition: transform .6s ease-in-out 1.5s, opacity .6s ease-in-out 1.5s;
}

.detail .section5 .content.animate {
    opacity: 1;
    transform: translateX(0);
}

.detail .section5 .content .wrap{
    width: 240px;
}
.detail .section5 .content .caption {
    font-size: 22px;
    margin-bottom: 20px;
}
.detail .section5 .content .line {
    position: relative;
    width: 0;
    opacity: 0;
    height: .5px;
    margin-bottom: 40px;
    background-color: white;
    transition: width 2s ease-out 2s, opacity 2s ease-out 2s;
}
.detail .section5 .content .line.animate{
    width: 240px;
    opacity: 1;
}

.detail .section5 .content .intro{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 28px;
    white-space: nowrap;
}
.detail .section5 .content .intro .intro-desc{
    font-family: inherit;
    margin: 0;
}

.detail .section5 .content .intro:last-child{
    margin-bottom: 0;
}
.detail .section5 .content .intro-tit{
    margin-bottom: 6px;
}

.detail .section5 .fade-slide{
    position: relative;
}
.detail .section5 .d5-slideitem{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.detail .section5 .d5-slideitem > img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detail .section5 .d5-slideitem img.active{
    animation: zoomtofit 5.5s ease-out;
}

.detail .section5 .d5-pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 36px;
}

.detail .section7,
.detail .section8 {
    background-color: #171616;
}

.detail .section7 .content {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .1;
    transform: translateY(40px);
    transition: transform .6s ease-in-out 1.5s, opacity .6s ease-in-out 1.5s;
}

.detail .section7 .content.animate {
    opacity: 1;
    transform: translateY(0);
}

.detail .section7.left{
    justify-content: flex-start;
}

.detail .section7 .content .left{
    position: relative;
    z-index: 2;
    margin-left: 200px;
}

.detail .section7 .content .contact{
    margin-bottom: 175px;
    font-size: 14px;
    line-height: 24px;
    padding-left: 22px;
    height: auto;
}

.detail .section7 .content .address{
    display: flex;
    align-items: center;
    margin-left: -22px;
}

.detail .section7 .content .ico-location{
    position: relative;
    width: 16px;
    height: 16px;
    margin-right: 6px;
    top: 1px;
}

.detail .section7 .content .intros{
    font-size: 14px;
    line-height: 28px;
    opacity: .7;
}

.detail .section7 .mapboxabs{
    position: absolute;
    height: 100vh;
    right: 0;
}
.detail .section7 .mapboxabs img{
    height: 100%;
    object-fit: cover;
}

.detail .section7 .content .mapbox{
    position: relative;
    margin-left: -142px;

}
.detail .section7 .content .mapbox .map-img{
    height: 810px;
}
.detail .section7 .content .mapbox .mapaddr{
    position: absolute;
    width: 140px;
    font-size: 14px;
}

.detail .section8{
    display: flex;
    flex-direction: column;
}

.detail .section8 .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}
.detail .section8 .content .caption{
    font-size: 22px;
    margin-bottom: 20px;
}

.detail .section8 .content .intro{
    font-size: 14px;
    line-height: 24px;
}

.detail .section8 .content .btns{
    margin-top: 42px;
    display: flex;
    align-items: center;
    gap: 20px;
}


.detail .swiper-wrapper .swiper-slide:last-child {
    height: 400px;
}

.detail .goto-top {
    position: fixed;
    z-index: 99;
    right: 45px;
    bottom: 45px;
    opacity: 0;
    display: flex;
    align-items: flex-start;
    padding-top: 12px;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    transition: opacity .6s ease-out 1.4s, background-color .3s;
    pointer-events: none;
}

.detail .goto-top.animate{
    opacity: 1;
    pointer-events: auto;
}

.detail .goto-top:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, .1);
}

.detail .goto-top.light:hover{
    background-color: rgba(0, 0, 0, .06);
}


.newland-page{
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.newland-page .bgimg{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.newland-page .bgimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: scaleInOut 20s ease-in-out infinite;
}

.newland-page .container{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
}

.newland-page .container .title{
    font-size: 24px;
    margin-bottom: 24px;
}
.newland-page .container .desc{
    font-size: 14px;
    line-height: 24px;
}


@keyframes zoomtofit {
    0% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes moving {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(200%);
    }
}
