/* COMMON STYLES */
.mobile-detail .section1{
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mobile-detail .section1 .content{
    position: relative;
    z-index: 2;
    text-align: center;
}

.mobile-detail .section1 .content .title{
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 23px;
}

.mobile-detail .section1 .content .desc{
    font-size: 14px;
    line-height: 24px;
}


.mobile-detail .section2{
    padding: 60px 24px 40px;
    background-color: white;
}
.mobile-detail .section2 .intros{
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    color: black;
    margin-bottom: 40px;
}
.mobile-detail .section2 .intro{
    min-height: 24px;
}

.mobile-detail .section2 .vscroll-imgs{
    display: flex;
    align-items: flex-end;
    gap: 20px;
    width: calc(100vw - 48px);
    overflow: auto;
    padding-bottom: 40px;
}
.mobile-detail .section2 .vscroll-imgs::-webkit-scrollbar{
    background-color: rgba(0, 0, 0, .1);
    height: 1px;
}
.mobile-detail .section2 .vscroll-imgs::-webkit-scrollbar-thumb{
    background-color: rgba(0, 0, 0, .3);
    border-radius: 10px;
}

.mobile-detail .section2 .vscroll-imgs img{
    object-fit: contain;
}
.mobile-detail .section2 .vscroll-imgs img:nth-child(1){ width: 260px; }
.mobile-detail .section2 .vscroll-imgs img:nth-child(2){ width: 360px; }
.mobile-detail .section2 .vscroll-imgs img:nth-child(3){ width: 249px; }
.mobile-detail .section2 .vscroll-imgs img:nth-child(4){ width: 220px; }
.mobile-detail .section2 .vscroll-imgs img:nth-child(5){ width: 360px; }
.mobile-detail .section2 .vscroll-imgs img:nth-child(6){ width: 186px; }
.mobile-detail .section2 .vscroll-imgs img:nth-child(7){ width: 249px; }
.mobile-detail .section2 .vscroll-imgs img:nth-child(8){ width: 300px; }


.mobile-detail .section3 {
    position: relative;
}
.mobile-detail .section3 .mobile-fade-slide{
    top: 0;
}
.mobile-detail .section3 .content{
    position: relative;
    z-index: 2;
    padding: 60px 24px 40px;
}
.mobile-detail .section3 .content .caption{
    font-size: 20px;
    padding-bottom: 20px;
    border-bottom: .5px solid #f3f3f3;
    margin-bottom: 40px;
}
.mobile-detail .section3 .content .intros{
    font-size: 14px;
    line-height: 24px;
}
.mobile-detail .section3 .content .intro{
    min-height: 24px;
}


.mobile-detail .section4 {
    color: black;
    background-color: #f4f4f4;
    padding: 60px 24px 40px;
}
.mobile-detail .section4 .caption{
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 40px;
}

.mobile-detail .section4 .vscroll-cards {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: calc(100vw - 48px);
    overflow: auto;
    padding-bottom: 40px;
}

.mobile-detail .section4 .vscroll-cards::-webkit-scrollbar{
    background-color: rgba(0, 0, 0, .1);
    height: 1px;
}
.mobile-detail .section4 .vscroll-cards::-webkit-scrollbar-thumb{
    background-color: rgba(0, 0, 0, .3);
    border-radius: 10px;
}

.mobile-detail .section4 .vscroll-cards .card{
    background-color: white;
}

.mobile-detail .section4 .vscroll-cards .card img{
    width: 313px;
    height: 354px;
    object-fit: cover;
}

.mobile-detail .section4 .vscroll-cards .card .cpt{
    font-size: 16px;
    line-height: 24px;
    padding: 20px 20px 0;
    opacity: .9;
}
.mobile-detail .section4 .vscroll-cards .card .desc{
    font-size: 14px;
    line-height: 24px;
    padding: 0 20px 28px;
    opacity: .7;
}

.mobile-detail .section5 {
    padding: 60px 24px 40px;
}
.mobile-detail .section5 .caption{
    font-size: 20px;
    padding-bottom: 20px;
    border-bottom: .5px solid #f3f3f3;
    margin-bottom: 20px;
}
.mobile-detail .section5 .intros{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-bottom: 40px;
}
.mobile-detail .section5 .intros .title{
    margin-top: 20px;
    line-height: 32px;
}
.mobile-detail .section5 .intros .intro{
    line-height: 24px;
}

.mobile-detail .section5 .vscroll-imgs{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: calc(100vw - 48px);
    overflow: auto;
    padding-bottom: 40px;
}

.mobile-detail .section5 .vscroll-imgs::-webkit-scrollbar{
    background-color: rgba(255, 255, 255, .1);
    height: 1px;
}
.mobile-detail .section5 .vscroll-imgs::-webkit-scrollbar-thumb{
    background-color: rgba(255, 255, 255, .3);
    border-radius: 10px;
}

.mobile-detail .section5 .vscroll-imgs img{
    width: 313px;
    height: 313px;
    object-fit: cover;
}

/* TODO: Section6 style */

.mobile-detail .section7 {
    position: relative;
    padding: 60px 0 0;
    background-color: #171616;
}
.mobile-detail .section7 .intros{
    position: relative;
    z-index: 2;
    padding: 0 24px;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 120px;
    opacity: .7;
}

.mobile-detail .section7 .contact{
    padding: 0 24px 0 44px;
    font-size: 14px;
    line-height: 24px;
}
.mobile-detail .section7 .contact .address{
    display: flex;
    align-items: flex-start;
    margin-left: -20px;
    white-space: pre-wrap;
}
.mobile-detail .section7 .contact .address .icon{
    width: 14px;
    margin-right: 6px;
    margin-top: 5px;
}
.mobile-detail .section7 .map{
    position: relative;
    margin-top: -300px;
}
.mobile-detail .section7 .map img{
    object-fit: cover;
    width: 100%;
}
.mobile-detail .section7 .map .addr{
    position: absolute;
    font-size: 14px;
    line-height: 24px;
}

/* NEW LAND */
.mobile-detail .newland-section .copyright{
    position: fixed;
    z-index: 2;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    opacity: .7;
    font-size: 12px;
    letter-spacing: 1px;
}

.mobile-detail.yukoro .section4 .caption{
    text-align: center;
    margin-bottom: 20px;
}
.mobile-detail.yukoro .section4 .intros{
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    opacity: .7;
    margin-bottom: 40px;
}
.mobile-detail.yukoro .section4 .intro{
    min-height: 24px;
}
/* .mobile-detail.yukoro .section4 .cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
} */
/* .mobile-detail.yukoro .section4 .card{
    width: 100%;
} */
/* .mobile-detail.yukoro .section4 .card img{
    width: 100%;
} */